# mySQL database connection details
DB_HOST=enter_db_host
DB_USER=enter_db_user
DB_PASS=enter_db_password
DB_NAME=enter_db_name

# enter hostname where the app will run
HOSTNAME="127.0.0.1" 
# enter the port where the app will run
PORT=3001

SALT=XX
KEY=enter_key_name
SECRET=enter_secret_name
